<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".generarformularios">

    <Button
        android:id="@+id/btngenerar"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Generar formulario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnvolver"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="592dp"
        android:text="Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngenerar" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:text="Ver formularios"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="93dp" />
</androidx.constraintlayout.widget.ConstraintLayout>